# Mario

PPong - Kopie/: Monster.sln
PPong - Kopie/PPong/: DisplaySetting.cs  Laser.cs  Monster.csproj  Program.cs
PPong - Kopie/PPong/GUI/: GameplayScreen.cs  Window.cs
PPong - Kopie/PPong/GUI/Menu/: DoublePlay.cs  GameState.cs  HelpMenu.cs  IGameState.cs  LevelMenu.cs  MainMenu.cs  MenuOption.cs  SettingsMenu.cs  SinglePlay.cs  SoundMenu.cs  StartMenu.cs
PPong - Kopie/PPong/GUI/Objects/: Heal.cs  Hole.cs  ItemRandomizer.cs  Items.cs  MapKey.cs  StoneOpject.cs
PPong - Kopie/PPong/GUI/Sprite/: CityBoss.cs  EnemSprite.cs  Enemy.cs  Player.cs  Robot.cs  Sprite.cs  Zombie.cs
PPong - Kopie/PPong/GUI/Utility/: Constants.cs  Font.cs
PPong - Kopie/PPong/Game/: Coordinaten.cs  Vector2D.cs
PPong - Kopie/PPong/Properties/: launchSettings.json
